# Server config
server.port=8081
server.servlet.context-path=/oauth

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/impl_oauth?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=hsoh
spring.datasource.password=hsohpass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true