# Server config
server.port=8081
#server.servlet.context-path=/api/v1

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/impl_oauth?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=hsoh
spring.datasource.password=hsohpass

# hibernate config
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true

# Separate Resource Server Config
#security.oauth2.client.client-id=client_id
#security.oauth2.client.client-secret=client_secret
#security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token
